FUNCTION "TF_SEARCH_RESULT"(
	IP_TAG NVARCHAR(500),
	IP_MODULE NVARCHAR(5),
	IP_SUB_MODULE NVARCHAR(15),
	IP_TAG_DOMAIN NVARCHAR(1)
	
)
       RETURNS TABLE(
       	MODULE				NVARCHAR(5),
		SUB_MODULE			NVARCHAR(15),
		OBJECT_TYPE			NVARCHAR(4),
		OBJECT_NAME			NVARCHAR(50),
		SYSTEM_ID			NVARCHAR(6),
		TAG_DOMAIN			NVARCHAR(1),
		TAGS				NVARCHAR(500),
		FUNC_GROUP			NVARCHAR(50),
		DEV_CLASS			NVARCHAR(50),
		REUSPR				Integer,
		CONTACT_ID			NVARCHAR(50),
		CONTACT_GROUP		NVARCHAR(10),
		DOCUMENT_LINK		NVARCHAR(100),
		DESCRIPTION			NVARCHAR(200),
		C_CREATED_BY		NVARCHAR(256),
		C_CREATED_ON		Timestamp,
		C_CHANGED_BY		NVARCHAR(256),
		C_CHANGED_ON		Timestamp
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    if ip_tag='*' then
    	if ip_sub_module='*' then
    		return select * from "RBEI_TOOL_REUSE_REP_T_MD_OBJ_TAG_REPO" where TAG_DOMAIN=ip_tag_domain and MODULE=ip_module;
    	else
    		return select * from "RBEI_TOOL_REUSE_REP_T_MD_OBJ_TAG_REPO" where TAG_DOMAIN=ip_tag_domain and MODULE=ip_module and SUB_MODULE=ip_sub_module;
    	end if;
    else
    	if ip_module='*' and ip_sub_module='*' then
    		return select * from "RBEI_TOOL_REUSE_REP_T_MD_OBJ_TAG_REPO" where TAG_DOMAIN=ip_tag_domain and TAGS=ip_tag;
    	elseif ip_sub_module='*' then
    		return select * from "RBEI_TOOL_REUSE_REP_T_MD_OBJ_TAG_REPO" where TAG_DOMAIN=ip_tag_domain and TAGS=ip_tag and MODULE=ip_module;
    	else
    		return select * from "RBEI_TOOL_REUSE_REP_T_MD_OBJ_TAG_REPO" where TAG_DOMAIN=ip_tag_domain and TAGS=ip_tag and MODULE=ip_module and SUB_MODULE=ip_sub_module;
    	end if;
    end if;
    
END;